# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: serial-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-subbuild\

#############################################
# Utility command for serial-populate

build serial-populate: phony CMakeFiles\serial-populate CMakeFiles\serial-populate-complete serial-populate-prefix\src\serial-populate-stamp\serial-populate-done serial-populate-prefix\src\serial-populate-stamp\serial-populate-build serial-populate-prefix\src\serial-populate-stamp\serial-populate-configure serial-populate-prefix\src\serial-populate-stamp\serial-populate-download serial-populate-prefix\src\serial-populate-stamp\serial-populate-install serial-populate-prefix\src\serial-populate-stamp\serial-populate-mkdir serial-populate-prefix\src\serial-populate-stamp\serial-populate-patch serial-populate-prefix\src\serial-populate-stamp\serial-populate-test serial-populate-prefix\src\serial-populate-stamp\serial-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-subbuild -BC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\serial-populate

build CMakeFiles\serial-populate | ${cmake_ninja_workdir}CMakeFiles\serial-populate: phony CMakeFiles\serial-populate-complete


#############################################
# Custom command for CMakeFiles\serial-populate-complete

build CMakeFiles\serial-populate-complete serial-populate-prefix\src\serial-populate-stamp\serial-populate-done | ${cmake_ninja_workdir}CMakeFiles\serial-populate-complete ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-done: CUSTOM_COMMAND serial-populate-prefix\src\serial-populate-stamp\serial-populate-install serial-populate-prefix\src\serial-populate-stamp\serial-populate-mkdir serial-populate-prefix\src\serial-populate-stamp\serial-populate-download serial-populate-prefix\src\serial-populate-stamp\serial-populate-update serial-populate-prefix\src\serial-populate-stamp\serial-populate-patch serial-populate-prefix\src\serial-populate-stamp\serial-populate-configure serial-populate-prefix\src\serial-populate-stamp\serial-populate-build serial-populate-prefix\src\serial-populate-stamp\serial-populate-install serial-populate-prefix\src\serial-populate-stamp\serial-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/CMakeFiles/serial-populate-complete && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/src/serial-populate-stamp/serial-populate-done"
  DESC = Completed 'serial-populate'
  restat = 1


#############################################
# Custom command for serial-populate-prefix\src\serial-populate-stamp\serial-populate-build

build serial-populate-prefix\src\serial-populate-stamp\serial-populate-build | ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-build: CUSTOM_COMMAND serial-populate-prefix\src\serial-populate-stamp\serial-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/src/serial-populate-stamp/serial-populate-build"
  DESC = No build step for 'serial-populate'
  restat = 1


#############################################
# Custom command for serial-populate-prefix\src\serial-populate-stamp\serial-populate-configure

build serial-populate-prefix\src\serial-populate-stamp\serial-populate-configure | ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-configure: CUSTOM_COMMAND serial-populate-prefix\tmp\serial-populate-cfgcmd.txt serial-populate-prefix\src\serial-populate-stamp\serial-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/src/serial-populate-stamp/serial-populate-configure"
  DESC = No configure step for 'serial-populate'
  restat = 1


#############################################
# Custom command for serial-populate-prefix\src\serial-populate-stamp\serial-populate-download

build serial-populate-prefix\src\serial-populate-stamp\serial-populate-download | ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-download: CUSTOM_COMMAND serial-populate-prefix\src\serial-populate-stamp\serial-populate-gitinfo.txt serial-populate-prefix\src\serial-populate-stamp\serial-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/tmp/serial-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/src/serial-populate-stamp/serial-populate-download"
  DESC = Performing download step (git clone) for 'serial-populate'
  pool = console
  restat = 1


#############################################
# Custom command for serial-populate-prefix\src\serial-populate-stamp\serial-populate-install

build serial-populate-prefix\src\serial-populate-stamp\serial-populate-install | ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-install: CUSTOM_COMMAND serial-populate-prefix\src\serial-populate-stamp\serial-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/src/serial-populate-stamp/serial-populate-install"
  DESC = No install step for 'serial-populate'
  restat = 1


#############################################
# Custom command for serial-populate-prefix\src\serial-populate-stamp\serial-populate-mkdir

build serial-populate-prefix\src\serial-populate-stamp\serial-populate-mkdir | ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/tmp/serial-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/src/serial-populate-stamp/serial-populate-mkdir"
  DESC = Creating directories for 'serial-populate'
  restat = 1


#############################################
# Custom command for serial-populate-prefix\src\serial-populate-stamp\serial-populate-patch

build serial-populate-prefix\src\serial-populate-stamp\serial-populate-patch | ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-patch: CUSTOM_COMMAND serial-populate-prefix\src\serial-populate-stamp\serial-populate-patch-info.txt serial-populate-prefix\src\serial-populate-stamp\serial-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/src/serial-populate-stamp/serial-populate-patch"
  DESC = No patch step for 'serial-populate'
  pool = console
  restat = 1


#############################################
# Custom command for serial-populate-prefix\src\serial-populate-stamp\serial-populate-test

build serial-populate-prefix\src\serial-populate-stamp\serial-populate-test | ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-test: CUSTOM_COMMAND serial-populate-prefix\src\serial-populate-stamp\serial-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/src/serial-populate-stamp/serial-populate-test"
  DESC = No test step for 'serial-populate'
  restat = 1


#############################################
# Custom command for serial-populate-prefix\src\serial-populate-stamp\serial-populate-update

build serial-populate-prefix\src\serial-populate-stamp\serial-populate-update | ${cmake_ninja_workdir}serial-populate-prefix\src\serial-populate-stamp\serial-populate-update: CUSTOM_COMMAND serial-populate-prefix\tmp\serial-populate-gitupdate.cmake serial-populate-prefix\src\serial-populate-stamp\serial-populate-update-info.txt serial-populate-prefix\src\serial-populate-stamp\serial-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild/serial-populate-prefix/tmp/serial-populate-gitupdate.cmake"
  DESC = Performing update step for 'serial-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-subbuild

build all: phony serial-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt serial-populate-prefix\tmp\serial-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt serial-populate-prefix\tmp\serial-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
