# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnsentencedKalman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target UnsentencedKalman


#############################################
# Order-only phony target for UnsentencedKalman

build cmake_object_order_depends_target_UnsentencedKalman: phony || cmake_object_order_depends_target_serial

build CMakeFiles\UnsentencedKalman.dir\main.cpp.obj.ddi: CXX_SCAN__UnsentencedKalman_Debug C$:\Users\hanur\CLionProjects\UnsentencedKalman\main.cpp || cmake_object_order_depends_target_UnsentencedKalman
  DEP_FILE = CMakeFiles\UnsentencedKalman.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\UnsentencedKalman.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\hanur\CLionProjects\UnsentencedKalman\include -IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\..\include -external:IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJ_FILE = CMakeFiles\UnsentencedKalman.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\UnsentencedKalman.dir\main.cpp.obj.ddi.i

build CMakeFiles\UnsentencedKalman.dir\main.cpp.obj: CXX_COMPILER__UnsentencedKalman_scanned_Debug C$:\Users\hanur\CLionProjects\UnsentencedKalman\main.cpp | CMakeFiles\UnsentencedKalman.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_UnsentencedKalman CMakeFiles\UnsentencedKalman.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\UnsentencedKalman.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\hanur\CLionProjects\UnsentencedKalman\include -IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\..\include -external:IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\UnsentencedKalman.dir
  OBJECT_FILE_DIR = CMakeFiles\UnsentencedKalman.dir
  TARGET_COMPILE_PDB = CMakeFiles\UnsentencedKalman.dir\
  TARGET_PDB = UnsentencedKalman.pdb
  dyndep = CMakeFiles/UnsentencedKalman.dir/CXX.dd

build CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj.ddi: CXX_SCAN__UnsentencedKalman_Debug C$:\Users\hanur\CLionProjects\UnsentencedKalman\src\maglevSystemDynamics.cpp || cmake_object_order_depends_target_UnsentencedKalman
  DEP_FILE = CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\hanur\CLionProjects\UnsentencedKalman\include -IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\..\include -external:IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJ_FILE = CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj.ddi.i

build CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj: CXX_COMPILER__UnsentencedKalman_scanned_Debug C$:\Users\hanur\CLionProjects\UnsentencedKalman\src\maglevSystemDynamics.cpp | CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj.modmap || cmake_object_order_depends_target_UnsentencedKalman CMakeFiles\UnsentencedKalman.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\hanur\CLionProjects\UnsentencedKalman\include -IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\..\include -external:IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\UnsentencedKalman.dir
  OBJECT_FILE_DIR = CMakeFiles\UnsentencedKalman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UnsentencedKalman.dir\
  TARGET_PDB = UnsentencedKalman.pdb
  dyndep = CMakeFiles/UnsentencedKalman.dir/CXX.dd

build CMakeFiles\UnsentencedKalman.dir\CXX.dd | C$:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\CMakeFiles\UnsentencedKalman.dir\CXXModules.json CMakeFiles\UnsentencedKalman.dir\main.cpp.obj.modmap CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj.modmap: CXX_DYNDEP__UnsentencedKalman_Debug CMakeFiles\UnsentencedKalman.dir\main.cpp.obj.ddi CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj.ddi | C$:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\CMakeFiles\UnsentencedKalman.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target UnsentencedKalman


#############################################
# Link the executable UnsentencedKalman.exe

build UnsentencedKalman.exe: CXX_EXECUTABLE_LINKER__UnsentencedKalman_Debug CMakeFiles\UnsentencedKalman.dir\main.cpp.obj CMakeFiles\UnsentencedKalman.dir\src\maglevSystemDynamics.cpp.obj | _deps\serial-build\src\serial.lib || _deps\serial-build\src\serial.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\serial-build\src\serial.lib  SetupApi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\UnsentencedKalman.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkgpackage/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/UnsentencedKalman.exe -installedDir C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UnsentencedKalman.dir\
  TARGET_FILE = UnsentencedKalman.exe
  TARGET_IMPLIB = UnsentencedKalman.lib
  TARGET_PDB = UnsentencedKalman.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hanur\CLionProjects\UnsentencedKalman -BC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hanur/CLionProjects/UnsentencedKalman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\serial-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\serial-build\edit_cache: phony _deps\serial-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\serial-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hanur\CLionProjects\UnsentencedKalman -BC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\serial-build\rebuild_cache: phony _deps\serial-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\serial-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\serial-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\serial-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\serial-build\install: phony _deps\serial-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\serial-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\serial-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\serial-build\install\local: phony _deps\serial-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target serial


#############################################
# Order-only phony target for serial

build cmake_object_order_depends_target_serial: phony || .

build _deps\serial-build\src\CMakeFiles\serial.dir\serial.cc.obj: CXX_COMPILER__serial_unscanned_Debug C$:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\serial.cc || cmake_object_order_depends_target_serial
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\..\include
  OBJECT_DIR = _deps\serial-build\src\CMakeFiles\serial.dir
  OBJECT_FILE_DIR = _deps\serial-build\src\CMakeFiles\serial.dir
  TARGET_COMPILE_PDB = _deps\serial-build\src\CMakeFiles\serial.dir\serial.pdb
  TARGET_PDB = _deps\serial-build\src\serial.pdb

build _deps\serial-build\src\CMakeFiles\serial.dir\impl\win.cc.obj: CXX_COMPILER__serial_unscanned_Debug C$:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\impl\win.cc || cmake_object_order_depends_target_serial
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\..\include
  OBJECT_DIR = _deps\serial-build\src\CMakeFiles\serial.dir
  OBJECT_FILE_DIR = _deps\serial-build\src\CMakeFiles\serial.dir\impl
  TARGET_COMPILE_PDB = _deps\serial-build\src\CMakeFiles\serial.dir\serial.pdb
  TARGET_PDB = _deps\serial-build\src\serial.pdb

build _deps\serial-build\src\CMakeFiles\serial.dir\impl\list_ports\list_ports_win.cc.obj: CXX_COMPILER__serial_unscanned_Debug C$:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\impl\list_ports\list_ports_win.cc || cmake_object_order_depends_target_serial
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-src\src\..\include
  OBJECT_DIR = _deps\serial-build\src\CMakeFiles\serial.dir
  OBJECT_FILE_DIR = _deps\serial-build\src\CMakeFiles\serial.dir\impl\list_ports
  TARGET_COMPILE_PDB = _deps\serial-build\src\CMakeFiles\serial.dir\serial.pdb
  TARGET_PDB = _deps\serial-build\src\serial.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target serial


#############################################
# Link the static library _deps\serial-build\src\serial.lib

build _deps\serial-build\src\serial.lib: CXX_STATIC_LIBRARY_LINKER__serial_Debug _deps\serial-build\src\CMakeFiles\serial.dir\serial.cc.obj _deps\serial-build\src\CMakeFiles\serial.dir\impl\win.cc.obj _deps\serial-build\src\CMakeFiles\serial.dir\impl\list_ports\list_ports_win.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\serial-build\src\CMakeFiles\serial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\serial-build\src\CMakeFiles\serial.dir\serial.pdb
  TARGET_FILE = _deps\serial-build\src\serial.lib
  TARGET_PDB = _deps\serial-build\src\serial.pdb


#############################################
# Utility command for edit_cache

build _deps\serial-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\serial-build\src\edit_cache: phony _deps\serial-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\serial-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hanur\CLionProjects\UnsentencedKalman -BC:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\serial-build\src\rebuild_cache: phony _deps\serial-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\serial-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\serial-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\serial-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\serial-build\src\install: phony _deps\serial-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\serial-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\serial-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\UnsentencedKalman\cmake-build-debug\_deps\serial-build\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\serial-build\src\install\local: phony _deps\serial-build\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build UnsentencedKalman: phony UnsentencedKalman.exe

build serial: phony _deps\serial-build\src\serial.lib

build serial.lib: phony _deps\serial-build\src\serial.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug

build all: phony UnsentencedKalman.exe _deps\serial-build\all

# =============================================================================

#############################################
# Folder: C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-build

build _deps\serial-build\all: phony _deps\serial-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/hanur/CLionProjects/UnsentencedKalman/cmake-build-debug/_deps/serial-build/src

build _deps\serial-build\src\all: phony _deps\serial-build\src\serial.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\hanur\CLionProjects\UnsentencedKalman\CMakeLists.txt C$:\Users\hanur\CLionProjects\UnsentencedKalman\vcpkg.json C$:\vcpkgpackage\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake _deps\serial-src\CMakeLists.txt _deps\serial-src\cmake\config.cmake.in _deps\serial-src\src\CMakeLists.txt vcpkg_installed\x64-windows\share\eigen3\Eigen3Config.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\hanur\CLionProjects\UnsentencedKalman\CMakeLists.txt C$:\Users\hanur\CLionProjects\UnsentencedKalman\vcpkg.json C$:\vcpkgpackage\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake _deps\serial-src\CMakeLists.txt _deps\serial-src\cmake\config.cmake.in _deps\serial-src\src\CMakeLists.txt vcpkg_installed\x64-windows\share\eigen3\Eigen3Config.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
