Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: b1836faa84a0867b866d899608576cbc99c1a544f9475a0a3cdbe30cef6774dd
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4971c698f963cc6fa20ed5254c61e7ece5c5ee57478dfd47866f259bbd502883
Status: install ok installed

Package: eigen3
Version: 3.4.0
Port-Version: 5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2891ede9fd9cf7402d446e1b31663f8fb3292b322ff01d4bfdad6082f96acdb4
Description: C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
Status: install ok installed

Package: rapidcsv
Version: 8.84
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: e8f49275de8028091bbb1b3637872032caca5b97d18ca95e733c59521f286395
Description: Rapidcsv is a C++ header-only library for CSV parsing.
Status: install ok installed

